Twoways effects Within Model

Call:
plm(formula = formula_, data = data_plm, effect = c("twoways"), 
    model = c("within"), index = c("id_stanu", "rok"))

Balanced Panel: n = 51, T = 3, N = 153

Residuals:
      Min.    1st Qu.     Median    3rd Qu.       Max. 
-26.690430  -0.610586  -0.081973   0.560025  13.430981 

Coefficients:
                  Estimate Std. Error t-value Pr(>|t|)
Xliczba_egzekucji -0.03331    0.17747 -0.1877   0.8515
Xstopa_bezrobocie  0.22021    0.29715  0.7411   0.4604

Total Sum of Squares:    1228.6
Residual Sum of Squares: 1221.6
R-Squared:      0.0057333
Adj. R-Squared: -0.54213
F-statistic: 0.282553 on 2 and 98 DF, p-value: 0.75447
